' PYTHIA. 44

'Arae' ἔκ θανᾶτου 44444'44443
Ἤδη ἁλωκότα. 744?

44 5¹¹ ⁰⁶4⁰* Κξθνίω
‘P4‘4a444’ 4 ἀΦΦῶ, ᾖμπνωῖν

244ng καθελεν -
Ὠκὲως αιὲιω ἃ 4448*

νος 444444441444'444444...
Χρὴ 444 ἐοικότα τας , . 2
ΔαιΦὸνΦν ,444'444'4444444 5444444 Φ ω’),

P4o'44o4 40 πὰρ 4034, ὀιας εἷΦεν affice.

4444.

Mn, Φίλα ψυχὰ, βίῳ ἀθᾶνᾷτον
Σπευδε· 4444 δ” 44444444444 οἴντλες 44444444‘44.
El& 444va 4'4'44404 44444' ·
''E44 X44'4444 καί 44' 44 ·
(4444qu 44 θυΦΦ ΦελιΦᾶΦες 4‘4'44444 ‘
ΑΦετεξοι 44344'4·¹
4444444‘4 444 4444 4444 4444
16Φῖ νυν 4424st 4444- ’
44444 Φνδςάσιν 344454‘ 40444

”H τινα ΛαΦὸΦΦΦ Ι

 

