1111111111. ÷12

·· v ’Egmffl’r‘Aneawmst ³ 2
Εὐωνύμωνππατέρων ¹- ’
Ι, j Κ”.Αο)τον, ὀρθόπολιν· ·. * =
ΜΞ·- 'Kf ὅ*
Καμὸντερ dmm} θυμᾷ,
Ἱεςόν ’ἔσχον οἴκημα ” J '
¹ Ποταμρῦ, ‘Malas τ’ ἴσαν ’
’OQSoeXfifi-oeffilff τ’ '6¹96- ,
’ πε μόρσιμος, πλοῦτόνζ .·
Τε καὶ χάριν ἄγων ’ ,
Γνησῖαις ,ἔτ’ &ewedh “
”Αλλ’ ω Kfo'm παῖ Ῥέας
‘'’E80; ΟλυμτουΙ 111111, - , . ‘
Ἀἓθλων n κορυφὴ
Πὸξον’ ‘t Αλφ11ὖ,·
Ἰανὲεὶς ἀοιόᾱῖςψ

Ev'pgooeu' agam 30⁴1 w
τςῖαν σφίσιν κᾶμισρν

ROEKW ,

Aomffst 1111111 1131 ἃ ασθξφθημῦᾱ ,
Ἐν δίκᾳ τε qm παρα 3131111 .
“ Ἀποίητονᾳῖρὲ «a ¹. ·; 'wi '
Χρόνος, o πάντων πατὴρ
Δυναιτρ 3⁸12oest §mv epm:

 

